sml-toolkit.version        = ${toolkit.version}
sml-toolkit.name           = Semantic Measures Library Toolkit
sml-toolkit.description    = Toolkit dedicated to Semantic Measures computation and studies.\nWebsite: http://www.semantic-measures-library.org\nDeveloper: S\u00e9bastien Harispe
sml-toolkit.contact        = mailing list at http://www.semantic-measures-library.org
sml-toolkit.reference      = The Semantic Measures Library and Toolkit: \nfast computation of semantic similarity and relatedness \nusing biomedical ontologies.\nS\u00e9bastien Harispe*\, Sylvie Ranwez\, Stefan Janaqi\, Jacky Montmain\nBioinformatics 2013; doi: 10.1093/bioinformatics/btt581
sml-toolkit.build.snapshot = ${toolkit.build.snapshot}

sml-toolkit.sm.version     = ${toolkit.version}
sml-toolkit.sm.name        = Semantic Measures Computer
sml-toolkit.sm.description = Tool used to compute Semantic similarity/relatedness considering an\nXML configuration file or a specific profile dedicated to an ontology.\n
sml-toolkit.sm.contact     = mailing list at http://www.semantic-measures-library.org

sml-toolkit.sm.go.version  = ${toolkit.version}
sml-toolkit.sm.go.name     = Gene Ontology Profile
sml-toolkit.sm.go.description  = Tool used to compute Semantic similarity/relatedness using the Gene Ontology.\nIt can be used to compute semantic measures between a pair of GO terms or a pair of gene products annotated by GO terms. \n\nMore information at http://www.semantic-measures-library.org\nGO: http://www.geneontology.org
sml-toolkit.sm.go.contact      = mailing list at http://www.semantic-measures-library.org

sml-toolkit.sm.mesh.version    = ${toolkit.version}
sml-toolkit.sm.mesh.name       = MeSH Profile
sml-toolkit.sm.mesh.description = Tool used to compute Semantic similarity/relatedness using the MeSH (2014).\nIt can be used to compute semantic measures between a pair of MeSH Descriptors \n(DescriptorUIs) or a pair of sets of MeSH Descriptors.\n\nMore information at http://www.semantic-measures-library.org\nMesH:  http://www.nlm.nih.gov/mesh
sml-toolkit.sm.mesh.contact     = mailing list at http://www.semantic-measures-library.org